# SpacesWayFindingSDK-SampleApp-Android

./: CONTRIBUTING.md  README.md  SECURITY.md  settings.gradle.kts
SpacesWayFindingSDK-SampleApp-Android/: .gitignore
SpacesWayFindingSDK-SampleApp-Android/app/: build.gradle.kts
SpacesWayFindingSDK-SampleApp-Android/app/libs/: SpacesWayFindingApp.aar
SpacesWayFindingSDK-SampleApp-Android/app/src/main/: AndroidManifest.xml
SpacesWayFindingSDK-SampleApp-Android/app/src/main/java/com/cisco/spaces/wayfinding/sample/: BuildingParamsFragment.kt  BuildingParamsRecyclerViewAdapter.kt  MainActivity.kt  ProgressFragment.kt
SpacesWayFindingSDK-SampleApp-Android/app/src/main/java/com/cisco/spaces/wayfinding/sample/handlers/: CustomMapEventsHandler.kt  CustomMapExitHandler.kt  CustomPathFindingEventsHandler.kt
SpacesWayFindingSDK-SampleApp-Android/app/src/main/res/layout/: activity_main.xml  fragment_progress.xml
SpacesWayFindingSDK-SampleApp-Android/app/src/main/res/values/: strings.xml  themes.xml
SpacesWayFindingSDK-SampleApp-Android/gradle/wrapper/: gradle-wrapper.properties
app/libs/: SpacesWayFindingApp.aar
app/src/main/java/com/cisco/spaces/wayfinding/sample/: BuildingParamsRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/res/layout/: fragment_building_params.xml  fragment_building_params_list.xml
gradle/: libs.versions.toml
